apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-app-2"
  annotations:
    "humanitec.com/orgId": "htc-demo-28"
    "humanitec.com/appId": "test-app-2"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
